<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Analytics</title>
        <link rel="stylesheet" type="text/css" href="../static/css/anlytic_css.css">
    </head>
    <style>
        .select-css {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 50%;
            max-width: 100%; /* useful when width is set to anything other than 100% */
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
            linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }
  
        .select-css::-ms-expand {
            display: none;
        }

        .select-css:hover {
            border-color: #888;
        }
    </style>
    <body>
        <nav class="topnav">
            <a class = "active" href="/">Home</a>
            <nav class="dropdown">
                <button class="dropbtn">Add</button>
                <nav class="dropdown-content">
                    <a href="{{url_for('add_event')}}">Event</a>
                    <a href="{{url_for('add_venue')}}">Venue</a>
                    <a href="{{url_for('add_stall')}}">Stall</a>
                    <a href="{{url_for('add_visitor')}}">Visitor</a>
                    <a href="{{url_for('add_exhibitor')}}">Exhibitor</a>
                    <a href="{{url_for('add_country')}}">Country</a>
                    <a href="{{url_for('add_state')}}">State</a>
                    <a href="{{url_for('add_industry')}}">Industry</a>
                    <a href="{{url_for('consumer_card')}}">Mega Consumer Card</a>
                </nav>
            </nav>
            <nav class="dropdown">
                <button class="dropbtn">Display</button>
                <nav class="dropdown-content">
                    <a href="{{url_for('display', title = 'Event')}}">Event</a>
                    <a href="{{url_for('display', title = 'Venue')}}">Venue</a>
                    <a href="{{url_for('display', title = 'Stall')}}">Stall</a>
                    <a href="{{url_for('display', title = 'Visitor')}}">Visitor</a>
                    <a href="{{url_for('display', title = 'Exhibitor')}}">Exhibitor</a>
                    <a href="{{url_for('display', title = 'Country')}}">Country</a>
                    <a href="{{url_for('display', title = 'State')}}">State</a>
                    <a href="{{url_for('display', title = 'Industry')}}">Industry</a>
                    <a href="{{url_for('display', title = 'megaconsumercard')}}">Mega Consumer Card</a>
                </nav>
            </nav>
        </nav>
        <h1>Analytics</h1>
        <form action="{{ url_for('analytics') }}" method='POST'>
            <label for="atype">Type of Analysis : </label><br><br>
            <center>
            <select name="analytics-type" id="analysis" class="select-css">
                <option value="allbooking">All Industry Bookings</option>
                <option value="industrybooking">Industry wise Booking</option>
                <option value="industrybusiness">Industry wise Business done</option>
            </select>
            </center>
            <br><br>
            <input class = "submit" type="submit" value="Go">
        </form>
    </body>
</html>