<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Industry wise Business</title>
        <link rel="stylesheet" type="text/css" href="../static/css/anlytic_css.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <style>
    
      .topnav {
          overflow: hidden;
          background-color: #333;
      }
      
      
      .topnav a {
          float: left;
          color: #f2f2f2;
          border-right: 1px solid #f2f2f2;
          border-left: 1px solid #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }
      
      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }
      
    
        table {
        
        width: 100%;
        border-collapse: collapse;
        border: 3px solid white;
      }
      
      </style>
      
      </head>
      <body>
      
        <nav class="topnav">
          <a class = "active" href="/">Home</a>
          </nav>
          </nav>
        <h1>Industry Wise Business Done</h1>
        <form method="POST" action="{{ url_for('analytics_type', type='business') }}">
            <label for="industry">Choose Industry : </label>
            <select name="industry" id="industry">
                {% for item in data %}
                <option value="{{item[1]}}">{{ item[1] }}</option>
                {% endfor %}
            </select>
            <br>
            <input class = "submit" type="submit" value="View">
        </form>

        {% if record==[] %}
              <h2 style="color: white; text-align: center;">No matching records found!</h2>
            {% endif %}

        {% if record %}
        <center>
         
      
            <h2 style="color: white;">{{text}}</h2>
            <div >
      
            <table class="table table-striped table-dark" style='width: 1100px;'>
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Event Name</th>
                  <th scope="col"><b>Total Business done</b></th>
                </tr>
              </thead>
              <tbody>
              {% for row in record %}
                <tr>
                  <th scope="row">{{row[0]}}</th>
                  <td><b>{{ row[1] }}</b></td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
      
          </div>
               
        </center>
        {% endif %}
    </body>
</html>